####################################################
#Top Earners Problem

#Solution - MS SQL Server 


WITH earnings AS (
    SELECT employee_id, name, months, salary, (months * salary) AS t_earnings 
    FROM Employee 
)
SELECT 
    MAX(t_earnings) AS max_earnings,
    COUNT(*) AS num_employees_with_max_earnings
FROM earnings
WHERE t_earnings = (SELECT MAX(t_earnings) FROM earnings)



#############################################
#Weather Observation Station 13 - MySQL
SELECT ROUND(SUM(LAT_N),4)
FROM STATION
WHERE LAT_N BETWEEN 38.7880 AND 137.2345 


#############################################
#Weather Observation Station 15 - MySQL
SELECT ROUND(MAX(LONG_W),4)
FROM STATION 
WHERE LAT_N = (SELECT MAX(LAT_N) FROM STATION WHERE LAT_N < 137.2345)



#############################################
#Weather Observation Station 17 - MySQL
SELECT ROUND(MIN(LONG_W),4)
FROM STATION 
WHERE LAT_N = (SELECT MIN(LAT_N) FROM STATION WHERE LAT_N > 38.7780)




#############################################

#############################################

#############################################

#############################################

#############################################

#############################################

#############################################

#############################################

#############################################

#############################################

#############################################

